<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1320,440)" to="(1320,460)"/>
    <wire from="(1070,270)" to="(1070,290)"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(790,140)" to="(850,140)"/>
    <wire from="(2060,60)" to="(2060,80)"/>
    <wire from="(2070,300)" to="(2180,300)"/>
    <wire from="(1290,250)" to="(1290,280)"/>
    <wire from="(2010,310)" to="(2010,450)"/>
    <wire from="(1690,310)" to="(1690,450)"/>
    <wire from="(1830,410)" to="(2140,410)"/>
    <wire from="(1210,170)" to="(1590,170)"/>
    <wire from="(1910,170)" to="(2220,170)"/>
    <wire from="(2220,100)" to="(2230,100)"/>
    <wire from="(1910,100)" to="(1910,170)"/>
    <wire from="(840,260)" to="(840,410)"/>
    <wire from="(2780,100)" to="(2790,100)"/>
    <wire from="(1290,250)" to="(1340,250)"/>
    <wire from="(1260,300)" to="(1310,300)"/>
    <wire from="(1590,100)" to="(1590,170)"/>
    <wire from="(2220,240)" to="(2350,240)"/>
    <wire from="(2770,90)" to="(2780,90)"/>
    <wire from="(2550,100)" to="(2550,170)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(2650,310)" to="(2650,450)"/>
    <wire from="(1080,80)" to="(1090,80)"/>
    <wire from="(1180,260)" to="(1190,260)"/>
    <wire from="(2880,310)" to="(2990,310)"/>
    <wire from="(1130,120)" to="(1150,120)"/>
    <wire from="(2220,220)" to="(2320,220)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(410,120)" to="(410,240)"/>
    <wire from="(2140,250)" to="(2140,410)"/>
    <wire from="(2350,260)" to="(2380,260)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(1190,260)" to="(1190,410)"/>
    <wire from="(1740,270)" to="(1740,300)"/>
    <wire from="(2530,120)" to="(2560,120)"/>
    <wire from="(1010,440)" to="(1320,440)"/>
    <wire from="(2400,240)" to="(2420,240)"/>
    <wire from="(1990,440)" to="(1990,460)"/>
    <wire from="(1670,440)" to="(1670,460)"/>
    <wire from="(1730,20)" to="(1730,30)"/>
    <wire from="(1750,60)" to="(2060,60)"/>
    <wire from="(2070,120)" to="(2120,120)"/>
    <wire from="(1800,90)" to="(1800,100)"/>
    <wire from="(2390,80)" to="(2400,80)"/>
    <wire from="(1130,120)" to="(1130,250)"/>
    <wire from="(2990,100)" to="(3120,100)"/>
    <wire from="(2890,240)" to="(3020,240)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(1480,90)" to="(1480,100)"/>
    <wire from="(2890,100)" to="(2900,100)"/>
    <wire from="(1410,20)" to="(1410,30)"/>
    <wire from="(1030,230)" to="(1030,310)"/>
    <wire from="(450,110)" to="(540,110)"/>
    <wire from="(810,90)" to="(830,90)"/>
    <wire from="(1430,80)" to="(1440,80)"/>
    <wire from="(920,250)" to="(1070,250)"/>
    <wire from="(1750,80)" to="(1760,80)"/>
    <wire from="(2440,90)" to="(2440,100)"/>
    <wire from="(3140,230)" to="(3140,260)"/>
    <wire from="(1570,120)" to="(1600,120)"/>
    <wire from="(1320,440)" to="(1670,440)"/>
    <wire from="(1760,240)" to="(1780,240)"/>
    <wire from="(2350,240)" to="(2350,260)"/>
    <wire from="(1010,460)" to="(1020,460)"/>
    <wire from="(1440,240)" to="(1460,240)"/>
    <wire from="(1070,270)" to="(1090,270)"/>
    <wire from="(2630,440)" to="(2630,460)"/>
    <wire from="(1130,250)" to="(1150,250)"/>
    <wire from="(2730,60)" to="(2730,80)"/>
    <wire from="(1890,120)" to="(1920,120)"/>
    <wire from="(980,120)" to="(1030,120)"/>
    <wire from="(1690,220)" to="(1690,310)"/>
    <wire from="(1030,310)" to="(1030,450)"/>
    <wire from="(2010,220)" to="(2010,310)"/>
    <wire from="(1080,60)" to="(1080,80)"/>
    <wire from="(910,130)" to="(910,140)"/>
    <wire from="(1580,310)" to="(1690,310)"/>
    <wire from="(2810,250)" to="(2810,410)"/>
    <wire from="(550,170)" to="(930,170)"/>
    <wire from="(2120,250)" to="(2140,250)"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(1900,310)" to="(2010,310)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(2440,100)" to="(2450,100)"/>
    <wire from="(2430,90)" to="(2440,90)"/>
    <wire from="(3110,210)" to="(3120,210)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(1340,250)" to="(1340,450)"/>
    <wire from="(1180,240)" to="(1230,240)"/>
    <wire from="(760,60)" to="(760,80)"/>
    <wire from="(1470,90)" to="(1480,90)"/>
    <wire from="(1030,120)" to="(1030,230)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(2070,120)" to="(2070,240)"/>
    <wire from="(2740,120)" to="(2790,120)"/>
    <wire from="(1790,90)" to="(1800,90)"/>
    <wire from="(840,410)" to="(1190,410)"/>
    <wire from="(2650,220)" to="(2650,310)"/>
    <wire from="(2540,310)" to="(2650,310)"/>
    <wire from="(3020,240)" to="(3020,260)"/>
    <wire from="(3140,260)" to="(3140,410)"/>
    <wire from="(1430,60)" to="(1430,80)"/>
    <wire from="(3120,100)" to="(3120,210)"/>
    <wire from="(1910,220)" to="(2010,220)"/>
    <wire from="(190,90)" to="(190,410)"/>
    <wire from="(1310,300)" to="(1550,300)"/>
    <wire from="(1590,220)" to="(1690,220)"/>
    <wire from="(230,410)" to="(480,410)"/>
    <wire from="(190,60)" to="(760,60)"/>
    <wire from="(2790,250)" to="(2810,250)"/>
    <wire from="(600,110)" to="(650,110)"/>
    <wire from="(1270,230)" to="(1310,230)"/>
    <wire from="(1720,270)" to="(1720,290)"/>
    <wire from="(1750,60)" to="(1750,80)"/>
    <wire from="(2550,100)" to="(2560,100)"/>
    <wire from="(190,90)" to="(300,90)"/>
    <wire from="(2740,120)" to="(2740,240)"/>
    <wire from="(740,100)" to="(780,100)"/>
    <wire from="(250,30)" to="(250,110)"/>
    <wire from="(2210,290)" to="(2350,290)"/>
    <wire from="(2550,240)" to="(2680,240)"/>
    <wire from="(1140,90)" to="(1140,100)"/>
    <wire from="(2320,100)" to="(2320,220)"/>
    <wire from="(1010,440)" to="(1010,460)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(480,410)" to="(840,410)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(1910,240)" to="(2040,240)"/>
    <wire from="(1090,290)" to="(1230,290)"/>
    <wire from="(930,170)" to="(1210,170)"/>
    <wire from="(1590,240)" to="(1720,240)"/>
    <wire from="(2320,470)" to="(2320,480)"/>
    <wire from="(1910,100)" to="(1920,100)"/>
    <wire from="(2200,110)" to="(2200,120)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(2270,100)" to="(2320,100)"/>
    <wire from="(1590,100)" to="(1600,100)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(1210,100)" to="(1240,100)"/>
    <wire from="(2390,60)" to="(2390,80)"/>
    <wire from="(1080,60)" to="(1430,60)"/>
    <wire from="(2550,220)" to="(2650,220)"/>
    <wire from="(930,120)" to="(930,170)"/>
    <wire from="(2350,260)" to="(2350,290)"/>
    <wire from="(1220,120)" to="(1240,120)"/>
    <wire from="(1270,250)" to="(1290,250)"/>
    <wire from="(1720,240)" to="(1720,270)"/>
    <wire from="(2470,250)" to="(2470,410)"/>
    <wire from="(1180,110)" to="(1220,110)"/>
    <wire from="(2680,260)" to="(2710,260)"/>
    <wire from="(2040,240)" to="(2040,260)"/>
    <wire from="(650,110)" to="(650,240)"/>
    <wire from="(2380,260)" to="(2380,300)"/>
    <wire from="(630,300)" to="(880,300)"/>
    <wire from="(1760,120)" to="(1810,120)"/>
    <wire from="(2300,460)" to="(2310,460)"/>
    <wire from="(2040,30)" to="(2040,100)"/>
    <wire from="(1670,440)" to="(1990,440)"/>
    <wire from="(630,220)" to="(630,300)"/>
    <wire from="(1440,120)" to="(1490,120)"/>
    <wire from="(920,230)" to="(1030,230)"/>
    <wire from="(2880,290)" to="(3020,290)"/>
    <wire from="(2870,110)" to="(2870,120)"/>
    <wire from="(790,140)" to="(790,250)"/>
    <wire from="(2940,100)" to="(2990,100)"/>
    <wire from="(2120,230)" to="(2180,230)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(2990,470)" to="(2990,480)"/>
    <wire from="(1140,100)" to="(1150,100)"/>
    <wire from="(2400,120)" to="(2450,120)"/>
    <wire from="(2150,110)" to="(2200,110)"/>
    <wire from="(1260,280)" to="(1290,280)"/>
    <wire from="(3020,260)" to="(3020,290)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(1720,270)" to="(1740,270)"/>
    <wire from="(1510,250)" to="(1510,410)"/>
    <wire from="(610,440)" to="(1010,440)"/>
    <wire from="(1830,250)" to="(1830,410)"/>
    <wire from="(2680,240)" to="(2680,260)"/>
    <wire from="(2040,100)" to="(2070,100)"/>
    <wire from="(2040,260)" to="(2070,260)"/>
    <wire from="(230,170)" to="(550,170)"/>
    <wire from="(2630,440)" to="(2970,440)"/>
    <wire from="(2450,250)" to="(2470,250)"/>
    <wire from="(2710,100)" to="(2740,100)"/>
    <wire from="(760,60)" to="(1080,60)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(1190,410)" to="(1510,410)"/>
    <wire from="(1310,230)" to="(1310,300)"/>
    <wire from="(2300,440)" to="(2630,440)"/>
    <wire from="(1510,410)" to="(1830,410)"/>
    <wire from="(1590,170)" to="(1910,170)"/>
    <wire from="(1220,110)" to="(1220,120)"/>
    <wire from="(2970,460)" to="(2980,460)"/>
    <wire from="(2400,120)" to="(2400,240)"/>
    <wire from="(1340,470)" to="(1340,480)"/>
    <wire from="(1760,120)" to="(1760,240)"/>
    <wire from="(2820,110)" to="(2870,110)"/>
    <wire from="(2220,100)" to="(2220,170)"/>
    <wire from="(760,80)" to="(780,80)"/>
    <wire from="(2890,220)" to="(3080,220)"/>
    <wire from="(1440,120)" to="(1440,240)"/>
    <wire from="(2790,230)" to="(2850,230)"/>
    <wire from="(2710,30)" to="(2710,100)"/>
    <wire from="(2320,310)" to="(2320,450)"/>
    <wire from="(910,140)" to="(940,140)"/>
    <wire from="(1810,250)" to="(1830,250)"/>
    <wire from="(1490,250)" to="(1510,250)"/>
    <wire from="(160,440)" to="(610,440)"/>
    <wire from="(650,470)" to="(650,480)"/>
    <wire from="(2040,260)" to="(2040,290)"/>
    <wire from="(1340,100)" to="(1340,250)"/>
    <wire from="(2200,120)" to="(2230,120)"/>
    <wire from="(1070,250)" to="(1070,270)"/>
    <wire from="(1090,270)" to="(1090,290)"/>
    <wire from="(910,310)" to="(1030,310)"/>
    <wire from="(2470,410)" to="(2810,410)"/>
    <wire from="(2550,170)" to="(2890,170)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(3110,230)" to="(3140,230)"/>
    <wire from="(740,30)" to="(740,100)"/>
    <wire from="(2650,100)" to="(2650,220)"/>
    <wire from="(2540,290)" to="(2680,290)"/>
    <wire from="(830,90)" to="(830,120)"/>
    <wire from="(1690,470)" to="(1690,480)"/>
    <wire from="(1960,100)" to="(2010,100)"/>
    <wire from="(2010,470)" to="(2010,480)"/>
    <wire from="(1210,100)" to="(1210,170)"/>
    <wire from="(2110,90)" to="(2110,100)"/>
    <wire from="(1430,60)" to="(1750,60)"/>
    <wire from="(1060,30)" to="(1060,100)"/>
    <wire from="(1890,110)" to="(1890,120)"/>
    <wire from="(1640,100)" to="(1690,100)"/>
    <wire from="(2140,410)" to="(2470,410)"/>
    <wire from="(2220,170)" to="(2550,170)"/>
    <wire from="(2380,300)" to="(2510,300)"/>
    <wire from="(650,240)" to="(650,450)"/>
    <wire from="(2710,300)" to="(2850,300)"/>
    <wire from="(1570,110)" to="(1570,120)"/>
    <wire from="(830,120)" to="(850,120)"/>
    <wire from="(1690,100)" to="(1690,220)"/>
    <wire from="(2990,310)" to="(2990,450)"/>
    <wire from="(1320,460)" to="(1330,460)"/>
    <wire from="(2650,470)" to="(2650,480)"/>
    <wire from="(1740,300)" to="(1870,300)"/>
    <wire from="(3020,260)" to="(3140,260)"/>
    <wire from="(2010,100)" to="(2010,220)"/>
    <wire from="(1900,290)" to="(2040,290)"/>
    <wire from="(2600,100)" to="(2650,100)"/>
    <wire from="(2060,80)" to="(2070,80)"/>
    <wire from="(1580,290)" to="(1720,290)"/>
    <wire from="(2530,110)" to="(2530,120)"/>
    <wire from="(2890,100)" to="(2890,170)"/>
    <wire from="(1060,100)" to="(1090,100)"/>
    <wire from="(2070,240)" to="(2090,240)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(2680,260)" to="(2680,290)"/>
    <wire from="(2300,440)" to="(2300,460)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(1120,90)" to="(1140,90)"/>
    <wire from="(2990,100)" to="(2990,310)"/>
    <wire from="(2370,100)" to="(2400,100)"/>
    <wire from="(2710,260)" to="(2710,300)"/>
    <wire from="(2740,240)" to="(2760,240)"/>
    <wire from="(2390,60)" to="(2730,60)"/>
    <wire from="(2870,120)" to="(2900,120)"/>
    <wire from="(1490,230)" to="(1550,230)"/>
    <wire from="(1410,30)" to="(1410,100)"/>
    <wire from="(1990,440)" to="(2300,440)"/>
    <wire from="(1840,110)" to="(1890,110)"/>
    <wire from="(1280,100)" to="(1340,100)"/>
    <wire from="(1520,110)" to="(1570,110)"/>
    <wire from="(1730,30)" to="(1730,100)"/>
    <wire from="(2810,410)" to="(3140,410)"/>
    <wire from="(190,60)" to="(190,90)"/>
    <wire from="(2630,460)" to="(2640,460)"/>
    <wire from="(1810,230)" to="(1870,230)"/>
    <wire from="(2730,80)" to="(2740,80)"/>
    <wire from="(2780,90)" to="(2780,100)"/>
    <wire from="(2450,230)" to="(2510,230)"/>
    <wire from="(2370,30)" to="(2370,100)"/>
    <wire from="(480,250)" to="(480,410)"/>
    <wire from="(1990,460)" to="(2000,460)"/>
    <wire from="(2110,100)" to="(2120,100)"/>
    <wire from="(2100,90)" to="(2110,90)"/>
    <wire from="(2060,60)" to="(2390,60)"/>
    <wire from="(2480,110)" to="(2530,110)"/>
    <wire from="(910,290)" to="(1070,290)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(1670,460)" to="(1680,460)"/>
    <wire from="(880,130)" to="(910,130)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(2210,310)" to="(2320,310)"/>
    <wire from="(2070,260)" to="(2070,300)"/>
    <wire from="(1410,100)" to="(1440,100)"/>
    <wire from="(1730,100)" to="(1760,100)"/>
    <wire from="(930,120)" to="(940,120)"/>
    <wire from="(2320,220)" to="(2320,310)"/>
    <wire from="(2970,440)" to="(2970,460)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <comp lib="1" loc="(1150,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(2150,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2420,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1180,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(1690,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1340,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2710,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2270,100)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1280,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="inc pc 8"/>
    </comp>
    <comp lib="4" loc="(2600,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2990,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="4" loc="(1640,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2820,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2510,230)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1840,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1550,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(600,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(800,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2850,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2510,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1870,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2480,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1870,230)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2320,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(1790,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(1470,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2990,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1120,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2040,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,240)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(810,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2180,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,230)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2100,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock 7"/>
    </comp>
    <comp lib="0" loc="(2010,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(2760,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(2320,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2010,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(980,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(1960,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(3080,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable 19"/>
    </comp>
    <comp lib="0" loc="(2370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(880,240)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2180,230)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2770,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2650,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(1030,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2850,230)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2430,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2940,100)" name="D Flip-Flop"/>
    <comp lib="1" loc="(650,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2650,470)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1780,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
