<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ULA 1 BIT"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="70"/>
    </tool>
  </toolbar>
  <circuit name="ULA 1 BIT">
    <a name="circuit" val="ULA 1 BIT"/>
    <a name="clabel" val="ULA 1 BIT"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="210,730" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,760" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,790" width="8" x="46" y="76"/>
      <circ-port height="10" pin="320,380" width="10" x="55" y="85"/>
      <circ-port height="10" pin="1240,460" width="10" x="75" y="85"/>
      <circ-port height="8" pin="50,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,80" width="8" x="66" y="46"/>
      <circ-port height="8" pin="260,50" width="8" x="76" y="46"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(900,740)" to="(950,740)"/>
    <wire from="(50,450)" to="(240,450)"/>
    <wire from="(50,330)" to="(240,330)"/>
    <wire from="(220,790)" to="(540,790)"/>
    <wire from="(570,300)" to="(940,300)"/>
    <wire from="(50,580)" to="(940,580)"/>
    <wire from="(130,90)" to="(130,100)"/>
    <wire from="(220,760)" to="(530,760)"/>
    <wire from="(580,310)" to="(580,760)"/>
    <wire from="(710,480)" to="(940,480)"/>
    <wire from="(600,730)" to="(640,730)"/>
    <wire from="(520,250)" to="(940,250)"/>
    <wire from="(900,670)" to="(940,670)"/>
    <wire from="(220,730)" to="(520,730)"/>
    <wire from="(780,760)" to="(950,760)"/>
    <wire from="(70,660)" to="(940,660)"/>
    <wire from="(1090,450)" to="(1140,450)"/>
    <wire from="(660,430)" to="(940,430)"/>
    <wire from="(70,660)" to="(70,760)"/>
    <wire from="(790,550)" to="(940,550)"/>
    <wire from="(260,770)" to="(610,770)"/>
    <wire from="(520,250)" to="(520,730)"/>
    <wire from="(590,320)" to="(590,800)"/>
    <wire from="(860,790)" to="(950,790)"/>
    <wire from="(220,770)" to="(240,770)"/>
    <wire from="(110,520)" to="(110,760)"/>
    <wire from="(1120,260)" to="(1120,420)"/>
    <wire from="(50,450)" to="(50,500)"/>
    <wire from="(650,770)" to="(850,770)"/>
    <wire from="(110,350)" to="(110,400)"/>
    <wire from="(1110,490)" to="(1140,490)"/>
    <wire from="(660,800)" to="(790,800)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(600,350)" to="(600,730)"/>
    <wire from="(580,760)" to="(710,760)"/>
    <wire from="(1120,500)" to="(1120,670)"/>
    <wire from="(530,260)" to="(530,760)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(540,270)" to="(540,790)"/>
    <wire from="(130,120)" to="(130,760)"/>
    <wire from="(50,500)" to="(240,500)"/>
    <wire from="(700,470)" to="(700,740)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(970,480)" to="(1090,480)"/>
    <wire from="(1100,480)" to="(1140,480)"/>
    <wire from="(1100,440)" to="(1140,440)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(850,770)" to="(910,770)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(260,740)" to="(700,740)"/>
    <wire from="(1090,420)" to="(1090,450)"/>
    <wire from="(580,290)" to="(940,290)"/>
    <wire from="(710,480)" to="(710,760)"/>
    <wire from="(610,360)" to="(610,770)"/>
    <wire from="(650,420)" to="(940,420)"/>
    <wire from="(620,790)" to="(720,790)"/>
    <wire from="(910,770)" to="(950,770)"/>
    <wire from="(700,470)" to="(940,470)"/>
    <wire from="(840,590)" to="(840,740)"/>
    <wire from="(70,120)" to="(70,660)"/>
    <wire from="(970,260)" to="(1120,260)"/>
    <wire from="(270,520)" to="(940,520)"/>
    <wire from="(850,600)" to="(850,770)"/>
    <wire from="(720,490)" to="(720,790)"/>
    <wire from="(280,340)" to="(940,340)"/>
    <wire from="(1110,310)" to="(1110,430)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(780,540)" to="(940,540)"/>
    <wire from="(620,370)" to="(620,790)"/>
    <wire from="(530,240)" to="(940,240)"/>
    <wire from="(220,740)" to="(240,740)"/>
    <wire from="(700,740)" to="(770,740)"/>
    <wire from="(970,360)" to="(1100,360)"/>
    <wire from="(260,800)" to="(590,800)"/>
    <wire from="(50,330)" to="(50,450)"/>
    <wire from="(860,610)" to="(860,790)"/>
    <wire from="(970,310)" to="(1110,310)"/>
    <wire from="(860,610)" to="(940,610)"/>
    <wire from="(110,400)" to="(110,460)"/>
    <wire from="(110,460)" to="(240,460)"/>
    <wire from="(110,90)" to="(110,350)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(640,410)" to="(640,730)"/>
    <wire from="(620,370)" to="(940,370)"/>
    <wire from="(70,90)" to="(70,100)"/>
    <wire from="(900,670)" to="(900,740)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(50,500)" to="(50,580)"/>
    <wire from="(910,680)" to="(910,770)"/>
    <wire from="(650,420)" to="(650,770)"/>
    <wire from="(1090,470)" to="(1090,480)"/>
    <wire from="(770,530)" to="(940,530)"/>
    <wire from="(640,410)" to="(940,410)"/>
    <wire from="(1090,470)" to="(1140,470)"/>
    <wire from="(920,690)" to="(920,800)"/>
    <wire from="(920,690)" to="(940,690)"/>
    <wire from="(970,670)" to="(1120,670)"/>
    <wire from="(570,730)" to="(600,730)"/>
    <wire from="(850,600)" to="(940,600)"/>
    <wire from="(590,320)" to="(940,320)"/>
    <wire from="(920,800)" to="(950,800)"/>
    <wire from="(1100,480)" to="(1100,540)"/>
    <wire from="(710,760)" to="(780,760)"/>
    <wire from="(590,800)" to="(660,800)"/>
    <wire from="(1110,430)" to="(1140,430)"/>
    <wire from="(210,790)" to="(220,790)"/>
    <wire from="(770,740)" to="(840,740)"/>
    <wire from="(660,430)" to="(660,800)"/>
    <wire from="(540,270)" to="(940,270)"/>
    <wire from="(970,600)" to="(1110,600)"/>
    <wire from="(720,790)" to="(860,790)"/>
    <wire from="(110,350)" to="(240,350)"/>
    <wire from="(610,360)" to="(940,360)"/>
    <wire from="(640,730)" to="(950,730)"/>
    <wire from="(110,400)" to="(940,400)"/>
    <wire from="(1100,360)" to="(1100,440)"/>
    <wire from="(530,760)" to="(580,760)"/>
    <wire from="(970,420)" to="(1090,420)"/>
    <wire from="(220,730)" to="(220,740)"/>
    <wire from="(840,740)" to="(900,740)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(260,50)" to="(260,320)"/>
    <wire from="(780,540)" to="(780,760)"/>
    <wire from="(840,590)" to="(940,590)"/>
    <wire from="(610,770)" to="(650,770)"/>
    <wire from="(580,310)" to="(940,310)"/>
    <wire from="(770,530)" to="(770,740)"/>
    <wire from="(600,350)" to="(940,350)"/>
    <wire from="(270,460)" to="(940,460)"/>
    <wire from="(570,300)" to="(570,730)"/>
    <wire from="(910,680)" to="(940,680)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(530,260)" to="(940,260)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(720,490)" to="(940,490)"/>
    <wire from="(50,90)" to="(50,330)"/>
    <wire from="(1210,460)" to="(1240,460)"/>
    <wire from="(970,540)" to="(1100,540)"/>
    <wire from="(790,800)" to="(920,800)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(50,580)" to="(50,760)"/>
    <wire from="(790,550)" to="(790,800)"/>
    <wire from="(540,790)" to="(620,790)"/>
    <wire from="(110,460)" to="(110,520)"/>
    <wire from="(1120,500)" to="(1140,500)"/>
    <wire from="(1120,420)" to="(1140,420)"/>
    <wire from="(110,520)" to="(240,520)"/>
    <wire from="(1110,490)" to="(1110,600)"/>
    <comp lib="1" loc="(260,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(970,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(970,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(970,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Constant"/>
    <comp lib="1" loc="(970,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai um"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(970,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,460)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(70,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(280,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
