<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ULA.circ" name="7"/>
  <main name="ULA8b"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA8b">
    <a name="circuit" val="ULA8b"/>
    <a name="clabel" val="ULA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M131,51 Q135,61 139,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d6d6d6" height="50" stroke="#000000" stroke-width="2" width="170" x="50" y="50"/>
      <circ-port height="8" pin="40,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="800,50" width="8" x="56" y="46"/>
      <circ-port height="8" pin="820,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="840,50" width="8" x="76" y="46"/>
      <circ-port height="8" pin="860,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="880,50" width="8" x="96" y="46"/>
      <circ-port height="8" pin="900,50" width="8" x="106" y="46"/>
      <circ-port height="8" pin="920,50" width="8" x="116" y="46"/>
      <circ-port height="8" pin="940,50" width="8" x="126" y="46"/>
      <circ-port height="8" pin="980,50" width="8" x="206" y="46"/>
      <circ-port height="8" pin="1000,50" width="8" x="196" y="46"/>
      <circ-port height="8" pin="1020,50" width="8" x="186" y="46"/>
      <circ-port height="8" pin="1040,50" width="8" x="176" y="46"/>
      <circ-port height="8" pin="1060,50" width="8" x="166" y="46"/>
      <circ-port height="8" pin="1080,50" width="8" x="156" y="46"/>
      <circ-port height="8" pin="1100,50" width="8" x="146" y="46"/>
      <circ-port height="8" pin="1120,50" width="8" x="136" y="46"/>
      <circ-port height="10" pin="190,570" width="10" x="175" y="95"/>
      <circ-port height="10" pin="300,580" width="10" x="105" y="95"/>
      <circ-port height="10" pin="390,580" width="10" x="115" y="95"/>
      <circ-port height="10" pin="480,590" width="10" x="125" y="95"/>
      <circ-port height="10" pin="570,590" width="10" x="135" y="95"/>
      <circ-port height="10" pin="670,590" width="10" x="145" y="95"/>
      <circ-port height="10" pin="770,590" width="10" x="155" y="95"/>
      <circ-port height="10" pin="870,590" width="10" x="165" y="95"/>
      <circ-port height="10" pin="120,440" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(860,320)" to="(980,320)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(790,420)" to="(850,420)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(430,250)" to="(430,390)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(140,250)" to="(250,250)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(900,50)" to="(900,140)"/>
    <wire from="(760,160)" to="(1000,160)"/>
    <wire from="(170,410)" to="(170,440)"/>
    <wire from="(370,90)" to="(370,370)"/>
    <wire from="(280,70)" to="(820,70)"/>
    <wire from="(190,410)" to="(190,570)"/>
    <wire from="(520,390)" to="(540,390)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(440,220)" to="(440,380)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(770,360)" to="(790,360)"/>
    <wire from="(180,200)" to="(180,370)"/>
    <wire from="(560,120)" to="(1040,120)"/>
    <wire from="(390,410)" to="(390,580)"/>
    <wire from="(650,140)" to="(650,370)"/>
    <wire from="(290,190)" to="(290,370)"/>
    <wire from="(610,280)" to="(610,400)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(810,280)" to="(810,400)"/>
    <wire from="(470,100)" to="(1060,100)"/>
    <wire from="(1020,50)" to="(1020,170)"/>
    <wire from="(870,410)" to="(870,590)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(130,280)" to="(130,400)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(670,410)" to="(670,590)"/>
    <wire from="(820,250)" to="(820,390)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(380,80)" to="(1080,80)"/>
    <wire from="(460,110)" to="(460,370)"/>
    <wire from="(620,250)" to="(620,390)"/>
    <wire from="(800,50)" to="(800,60)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(410,420)" to="(460,420)"/>
    <wire from="(340,250)" to="(340,390)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(140,250)" to="(140,390)"/>
    <wire from="(1080,50)" to="(1080,80)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(660,170)" to="(1020,170)"/>
    <wire from="(530,220)" to="(630,220)"/>
    <wire from="(520,250)" to="(620,250)"/>
    <wire from="(710,280)" to="(810,280)"/>
    <wire from="(730,220)" to="(830,220)"/>
    <wire from="(720,250)" to="(820,250)"/>
    <wire from="(180,200)" to="(1120,200)"/>
    <wire from="(510,280)" to="(610,280)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(1100,50)" to="(1100,190)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(430,250)" to="(520,250)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(130,400)" to="(160,400)"/>
    <wire from="(150,220)" to="(150,380)"/>
    <wire from="(840,50)" to="(840,90)"/>
    <wire from="(350,220)" to="(350,380)"/>
    <wire from="(330,400)" to="(360,400)"/>
    <wire from="(630,220)" to="(630,380)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(850,310)" to="(940,310)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(830,220)" to="(830,380)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(300,410)" to="(300,580)"/>
    <wire from="(790,360)" to="(790,420)"/>
    <wire from="(170,60)" to="(170,370)"/>
    <wire from="(590,360)" to="(590,420)"/>
    <wire from="(550,130)" to="(550,370)"/>
    <wire from="(240,280)" to="(240,400)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(550,130)" to="(880,130)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(660,170)" to="(660,370)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(170,60)" to="(800,60)"/>
    <wire from="(1040,50)" to="(1040,120)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(650,140)" to="(900,140)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(290,190)" to="(1100,190)"/>
    <wire from="(750,150)" to="(920,150)"/>
    <wire from="(880,50)" to="(880,130)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(1000,50)" to="(1000,160)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(260,220)" to="(260,380)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(380,80)" to="(380,370)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(920,50)" to="(920,150)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(850,310)" to="(850,370)"/>
    <wire from="(710,280)" to="(710,400)"/>
    <wire from="(460,110)" to="(860,110)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(570,410)" to="(570,590)"/>
    <wire from="(860,320)" to="(860,370)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(770,410)" to="(770,590)"/>
    <wire from="(980,50)" to="(980,320)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(570,360)" to="(570,370)"/>
    <wire from="(870,360)" to="(990,360)"/>
    <wire from="(1120,50)" to="(1120,200)"/>
    <wire from="(720,250)" to="(720,390)"/>
    <wire from="(470,100)" to="(470,370)"/>
    <wire from="(940,50)" to="(940,310)"/>
    <wire from="(520,250)" to="(520,390)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(40,220)" to="(150,220)"/>
    <wire from="(630,220)" to="(730,220)"/>
    <wire from="(620,250)" to="(720,250)"/>
    <wire from="(610,280)" to="(710,280)"/>
    <wire from="(750,150)" to="(750,370)"/>
    <wire from="(820,50)" to="(820,70)"/>
    <wire from="(760,160)" to="(760,370)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(1060,50)" to="(1060,100)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(40,280)" to="(130,280)"/>
    <wire from="(710,400)" to="(740,400)"/>
    <wire from="(530,220)" to="(530,380)"/>
    <wire from="(280,70)" to="(280,370)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(730,220)" to="(730,380)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(370,90)" to="(840,90)"/>
    <wire from="(860,50)" to="(860,110)"/>
    <wire from="(560,120)" to="(560,370)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(480,410)" to="(480,590)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(690,360)" to="(690,420)"/>
    <wire from="(830,380)" to="(840,380)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(420,280)" to="(420,400)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(210,360)" to="(210,420)"/>
    <comp lib="7" loc="(880,390)" name="ULA 1 BIT"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(880,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(680,390)" name="ULA 1 BIT"/>
    <comp lib="7" loc="(780,390)" name="ULA 1 BIT"/>
    <comp lib="0" loc="(1020,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(200,390)" name="ULA 1 BIT"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(490,390)" name="ULA 1 BIT"/>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="7" loc="(310,390)" name="ULA 1 BIT"/>
    <comp lib="7" loc="(400,390)" name="ULA 1 BIT"/>
    <comp lib="7" loc="(580,390)" name="ULA 1 BIT"/>
    <comp lib="0" loc="(190,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MicroPro">
    <a name="circuit" val="MicroPro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,350)" to="(200,420)"/>
    <wire from="(220,410)" to="(440,410)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(530,160)" to="(530,390)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(200,420)" to="(440,420)"/>
    <wire from="(220,330)" to="(220,410)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(450,180)" to="(450,390)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(240,400)" to="(440,400)"/>
    <wire from="(460,160)" to="(530,160)"/>
    <wire from="(490,440)" to="(490,530)"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,420)" name="ULA8b"/>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,160)" name="Register"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
